html { 
  background-image: linear-gradient(#363d44,#6d7985);
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: white;
}
a { 
  text-decoration: none;
}

h1 { 
  text-align: center;
  font-weight: normal;
  font-size: 35px;
}
.mamasita{ 
  color: aqua;
}

.image-grid { 
  --gap:16px;
  --num-cols: 4; 
  --row-height:300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img { 
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2{ 
  grid-column: span 2;
}
.image-grid-row-2{ 
  grid-row: span 2;
}

@media screen and (max-width: 1024px) {
  .image-grid { 
    --num-cols: 2; 
    --row-height:200px;
  }
}
p{ 
  font-size: 20px;
  padding-left: 500px;
  padding-right: 500px;
}